* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    display: inherit;
}

body {
    width: 100vw;
    height: 100vh;
    display: grid;
    flex-direction: column;
    background: linear-gradient(#24cf7c, #60da66 50%, #5ad46c 60%, #acf7d0);
}

header {
    height: 100px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 50px) 100px 1fr;
    gap: 20px;
    color: #FFFFFF;
    padding-top: 41px;
    padding-left: 75px;
    justify-content: flex-start;
}

header span {
    font-weight: 600;
}

main {
    display: grid;
    justify-content: center;
    align-items: center;
}

.background-logo {
    position: absolute;
    width: 100%;
    max-height: 100%;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.content-text {
    position: absolute;
    color: #ffffff;
    font-size: 2.5rem;
    width: 240px;
    transform: translateX(-100%);
    text-align: end;
}

.content-image {
    height: 85vh;
}

footer {
    height: 100px;
    display: grid;
    grid-template-columns: repeat(3, 50px);
    justify-content: space-between;
    align-items: center;
    padding-right: 75px;
    padding-left: 75px;
    color: #FFFFFF;
    font-weight: 100;
}

footer div {
    width: 64px;
}

@media (max-width: 768px) {
    header {
        padding-left: 25px;
    }
    .content-text {
        transform: translateX(0%);
        top: 80px;
        font-size: 1rem;
        width: 100px;
        text-align: center;
    }
    .content-image {
        height: 70vh;
    }
    footer {
        padding: 0px 25px;
    }
}